spring.profiles.active=@activatedProperties@

## ===============================
## = DATABASE CONFIGURATION =
## ===============================
## i have used port forwarding concept to connect to vm port 3306 on which sql is running
## my vm details ubuntu
#ssh command _; >ssh vboxuser@127.0.0.1 -p 2222, >ssh kafka@127.0.0.1 -p 2222
#ubuntu user-> vboxuser
#ubuntu pass -> 12345
#kafka
#user->kafak
#password->12345

